import turtle
import time

wn = turtle.Screen()
wn.title("I have no clue what this is going to be")
wn.bgcolor("Light Blue")
wn.setup(width=1920, height=1080)
wn.tracer(0)

# Player
player = turtle.Turtle()
player.speed(0)
player.shape("square")
player.color("white")
player.penup()
player.goto(-850, -450)

# Function
def player_up():
    y = player.ycor()
    y += 20
    player.sety(y)


def player_down():
    y = player.ycor()
    y -= 20
    player.sety(y)


def player_left():
    x = player.xcor()
    x -= 20
    player.setx(x)

def player_right():
    x = player.xcor()
    x += 20
    player.setx(x)

# Collision detection

def isCollision():

# MAZE BOARDER

# 1
    turtle.penup()
turtle.hideturtle()
turtle.penup()
turtle.goto(-900, -500)
turtle.width(5)
turtle.color("black")
turtle.pendown()
turtle.forward(1800)

# 2
turtle.penup()
turtle.goto(900, -500)
turtle.width(5)
turtle.color("black")
turtle.left(90)
turtle.pendown()
turtle.forward(1000)

# 3
turtle.penup()
turtle.goto(900, 500)
turtle.width(5)
turtle.color("black")
turtle.left(90)
turtle.pendown()
turtle.forward(1800)

# 3
turtle.penup()
turtle.goto(-900, 500)
turtle.width(5)
turtle.color("black")
turtle.left(90)
turtle.pendown()
turtle.forward(1000)

# Keybindings aka controls
wn.listen()
wn.onkeypress(player_up, "w")
wn.onkeypress(player_down, "s")
wn.onkeypress(player_left, "a")
wn.onkeypress(player_right, "d")


# Main game loop
while True:
    wn.update()

# Boarder Detection (Outer walls)

    if player.xcor() > 888:
        player.setx(888)

    if player.xcor() < -888:
        player.setx(-888)

    if player.ycor() < -488:
        player.sety(-488)

    if player.ycor() > 488:
        player.sety(488)
