import turtle
import time

wn = turtle.Screen()
wn.title("I have no clue what this is going to be")
wn.bgcolor("Light Blue")
wn.setup(width=1920, height=1080)
wn.tracer(0)

# Player
player = turtle.Turtle()
player.speed(0)
player.shape("square")
player.color("white")
player.penup()
player.goto(-850, -450)

# Function
def player_up():
    y = player.ycor()
    y += 20
    player.sety(y)


def player_down():
    y = player.ycor()
    y -= 20
    player.sety(y)


def player_left():
    x = player.xcor()
    x -= 20
    player.setx(x)

def player_right():
    x = player.xcor()
    x += 20
    player.setx(x)

# MAZE BOARDER
# 1
one = turtle.Turtle()
one.hideturtle()
one.penup()
one.goto(-900, -500)
one.width(20)
one.color("black")
one.pendown()
one.forward(1800)

# 2
two = turtle.Turtle()
two.hideturtle()
two.penup()
two.goto(900, -500)
two.width(20)
two.color("black")
two.left(90)
two.pendown()
two.forward(1000)

# 3
three = turtle.Turtle()
three.hideturtle()
three.penup()
three.goto(900, 500)
three.width(20)
three.color("black")
three.left(180)
three.pendown()
three.forward(1800)

# 4
four = turtle.Turtle()
four.hideturtle()
four.penup()
four.goto(-900, 500)
four.width(20)
four.color("black")
four.right(90)
four.pendown()
four.forward(1000)

# The Maze
# wall 1
wall_one = turtle.Turtle()
wall_one.hideturtle()
wall_one.penup()
wall_one.goto(-800, -500)
wall_one.width(20)
wall_one.color("black")
wall_one.left(90)
wall_one.pendown()
wall_one.forward(900)

# Keybindings aka controls
wn.listen()
wn.onkeypress(player_up, "w")
wn.onkeypress(player_down, "s")
wn.onkeypress(player_left, "a")
wn.onkeypress(player_right, "d")


# Main game loop
while True:
    wn.update()

# Boarder Detection (Outer walls)

    if player.xcor() > 880:
        player.setx(880)

    if player.xcor() < -880:
        player.setx(-880)

    if player.ycor() < -480:
        player.sety(-480)

    if player.ycor() > 480:
        player.sety(480)

    # wall 1 collision
    if player.ycor() > 900 and player.xcor() < -420 and player.xcor > -400:
        player.setx(-420)


